<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxso Pharmaceutical</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white text-gray-800">

<!-- NAVBAR -->
<header class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
    <div class="flex items-center gap-3">
  <img src="C:/Users/DELL/website/2024-12-30.jpg" 
       alt="2024-12-30.jpg"
       class="w-12 h-12 object-contain">

  <h1 class="text-2xl font-bold text-blue-700">
    Maxso Pharmaceutical
  </h1>
</div>


    <nav class="space-x-6 font-medium">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="service.html">service</a>
      <a href="divisions.html" class="text-blue-700">Division</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<!-- HERO -->

<section class="bg-gray-50 py-20">
  <div class="max-w-7xl mx-auto px-6 text-center">

    <h2 class="text-4xl font-bold text-blue-700 mb-10">
      Our Divisions
    </h2>

    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">

      <!-- Neuro Psychiatric -->
      <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-blue-700 mb-4">
          Neuro-Psychiatric
        </h3>
        <p class="text-gray-600 leading-relaxed">
          Developing innovative solutions to support mental well-being,
          neurological and mental health, empowering patients to lead
          healthier and more balanced lives.
        </p>
      </div>

      <!-- General Medicine -->
      <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-blue-700 mb-4">
          General Medicine
        </h3>
        <p class="text-gray-600 leading-relaxed">
          Comprehensive solutions for common health conditions,
          promoting overall wellness and supporting day-to-day
          healthcare needs.
        </p>
      </div>

      <!-- Diabetology -->
      <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-blue-700 mb-4">
          Diabetology
        </h3>
        <p class="text-gray-600 leading-relaxed">
          Specialized care products aimed at managing and supporting
          metabolic and diabetic healthcare through safe,
          reliable formulations.
        </p>
      </div>

      <!-- Gastroenterology -->
      <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-blue-700 mb-4">
          Gastroenterology
        </h3>
        <p class="text-gray-600 leading-relaxed">
          Targeted treatments for digestive and gastrointestinal health,
          helping maintain comfort and proper digestive function.
        </p>
      </div>

    </div>
  </div>
</section>

<!-- QUALITY COMMITMENT -->
<section class="py-20">
  <div class="max-w-6xl mx-auto px-6 text-center">

    <h2 class="text-3xl font-bold text-blue-700 mb-6">
      Quality Commitment
    </h2>

    <p class="text-lg text-gray-600 leading-relaxed">
      At Maxso Pharmaceutical, quality is our top priority.
      We partner with carefully selected manufacturers who adhere
      to strict regulatory standards and industry best practices.
      Our commitment to ethical marketing and responsible operations
      ensures that every product we offer is safe, reliable,
      and designed to earn the trust of healthcare professionals
      and patients alike.
    </p>

  </div>
</section>

<!-- CAREERS -->
<section class="bg-gray-50 py-20">
  <div class="max-w-6xl mx-auto px-6 text-center">

    <h2 class="text-3xl font-bold text-blue-700 mb-6">
      Careers at Maxso Pharmaceutical
    </h2>

    <p class="text-lg text-gray-600 leading-relaxed">
      We provide a dynamic and growth-focused environment where
      innovation, integrity, and collaboration guide our mission
      to improve healthcare.
    </p>

    <p class="text-lg text-gray-600 leading-relaxed mt-6">
      We offer opportunities in sales, marketing, business development,
      product management, regulatory support, and operations,
      allowing talented individuals to contribute meaningfully
      from day one.
    </p>

    <p class="text-lg text-gray-600 leading-relaxed mt-6">
      By joining Maxso Pharma, you become part of a passionate,
      responsible, and forward-looking company—gaining professional
      growth while helping shape a positive future in healthcare.
    </p>

  </div>
</section>


<footer class="bg-gradient-to-r from-slate-900 to-slate-800 text-gray-300 pt-14 pb-6">
  <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">

    <!-- COMPANY -->
    <div>
      <div class="flex items-center gap-3 mb-4">
        <img src="C:/Users/DELL/website/2024-12-30.jpg"
             class="w-12 h-12 rounded-lg"
             alt="2024-12-30.jpg">

        <div>
          <h2 class="text-white text-xl font-bold">Maxso</h2>
          <p class="text-sm text-gray-400">Pharmaceutical</p>
        </div>
      </div>

      <p class="text-sm leading-relaxed text-gray-400">
        Your trusted partner in health and wellness.
        Providing quality pharmaceutical services since 2025.
      </p>
    </div>

    <!-- QUICK LINKS -->
    <div>
      <h3 class="text-white font-semibold mb-4">Quick Links</h3>
      <ul class="space-y-2 text-sm">
        <li><a href="index.html" class="hover:text-white">Home</a></li>
        <li><a href="about.html" class="hover:text-white">About Us</a></li>
        <li><a href="services.html" class="hover:text-white">Services</a></li>
        <li><a href="products.html" class="hover:text-white">Products</a></li>
        <li><a href="divisons.html" class="hover:text-white">Contact</a></li>
        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>

    <!-- CONTACT INFO -->
    <div>
      <h3 class="text-white font-semibold mb-4">Contact Info</h3>
      <ul class="space-y-3 text-sm">
        <li class="flex gap-3 items-start">
          📞 <span>9840991928</span>
        </li>
        <li class="flex gap-3 items-start">
          📧 <span>maxsopharmaceutical@gmail.com</span>
        </li>
        <li class="flex gap-3 items-start">
          📍 <span>No a-1, 18th Street, Nehru Colony, Pazhavanthangal</span>
        </li>
      </ul>
    </div>

    <!-- OPENING HOURS -->
    <div>
      <h3 class="text-white font-semibold mb-4">Opening Hours</h3>
      <ul class="space-y-3 text-sm">
        <li>🕒 Monday – Friday<br>
          <span class="text-gray-400">8:00 AM – 8:00 PM</span>
        </li>
        <li>🕒 Saturday – Sunday<br>
          <span class="text-gray-400">9:00 AM – 6:00 PM</span>
        </li>
      </ul>
    </div>

  </div>

  <!-- BOTTOM -->
  <div class="border-t border-gray-700 mt-10 pt-4 text-center text-sm text-gray-400">
    © 2025 Maxso Pharmaceutical. All Rights Reserved.
  </div>
</footer>

</body>
</html>


