<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services – Maxso Pharmaceutical</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white text-gray-800">                                  <!-- NAVBAR -->
<header class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
    <div class="flex items-center gap-3">
  <img src="C:/Users/DELL/website/2024-12-30.jpg" 
       alt="2024-12-30.jpg"
       class="w-12 h-12 object-contain">

  <h1 class="text-2xl font-bold text-blue-700">
    Maxso Pharmaceutical
  </h1>
</div>


    <nav class="space-x-6 font-medium">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="service.html" class="text-blue-700">service</a>
       <a href="divisions.html">Division</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<!-- SERVICE INTRO -->
<section class="py-20">
  <div class="max-w-5xl mx-auto px-6 text-center">

    <h1 class="text-4xl font-bold text-blue-700 mb-6">
      Our Services
    </h1>

    <p class="text-lg text-gray-600 leading-relaxed">
      At Maxso Pharmaceutical, we are committed to delivering reliable
      healthcare services supported by professional expertise,
      ethical practices, and quality-driven operations.
    </p>

  </div>
</section>

<!-- WHY CHOOSE OUR SERVICES -->
<section class="bg-gray-50 py-16">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-10 text-center">

    <!-- Licensed Professionals -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">
        Licensed Professionals
      </h2>
      <p class="text-gray-600 text-lg">
        Our team consists of certified pharmacists and healthcare experts
        dedicated to safe and effective patient care.
      </p>
    </div>

    <!-- Quality Assurance -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">
        Quality Assurance
      </h2>
      <p class="text-gray-600 text-lg">
        All medications are sourced from trusted manufacturers
        and follow strict quality control standards.
      </p>
    </div>

    <!-- Personalized Care -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">
        Personalized Care
      </h2>
      <p class="text-gray-600 text-lg">
        We provide tailored healthcare solutions
        based on individual patient needs.
      </p>
    </div>

    <!-- Convenient Hours -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">
        Convenient Hours
      </h2>
      <p class="text-gray-600 text-lg">
        Extended working hours including weekends
        to ensure continuous support and accessibility.
      </p>
    </div>

  </div>
</section>

<!-- CAREER & GROWTH -->
<section class="py-20">
  <div class="max-w-6xl mx-auto px-6 text-center">

    <h2 class="text-3xl font-bold text-blue-700 mb-6">
      Careers & Growth at Maxso Pharma
    </h2>

    <p class="text-lg text-gray-600 leading-relaxed">
      We provide a dynamic and growth-focused environment where innovation,
      integrity, and collaboration guide our mission to improve healthcare.
      We offer opportunities in sales, marketing, business development,
      product management, regulatory support, and operations.
    </p>

    <p class="text-lg text-gray-600 leading-relaxed mt-6">
      Our team values ethical practices, quality-driven work,
      and long-term trust with partners and patients.
      By joining Maxso Pharma, you become part of a passionate,
      responsible, and forward-looking organization that supports
      professional growth while shaping a positive future in healthcare.
    </p>

  </div>
</section>

<footer class="bg-gradient-to-r from-slate-900 to-slate-800 text-gray-300 pt-14 pb-6">
  <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">

    <!-- COMPANY -->
    <div>
      <div class="flex items-center gap-3 mb-4">
        <img src="C:/Users/DELL/website/2024-12-30.jpg"
             class="w-12 h-12 rounded-lg"
             alt="2024-12-30.jpg">

        <div>
          <h2 class="text-white text-xl font-bold">Maxso</h2>
          <p class="text-sm text-gray-400">Pharmaceutical</p>
        </div>
      </div>

      <p class="text-sm leading-relaxed text-gray-400">
        Your trusted partner in health and wellness.
        Providing quality pharmaceutical services since 2025.
      </p>
    </div>

    <!-- QUICK LINKS -->
    <div>
      <h3 class="text-white font-semibold mb-4">Quick Links</h3>
      <ul class="space-y-2 text-sm">
        <li><a href="index.html" class="hover:text-white">Home</a></li>
        <li><a href="about.html" class="hover:text-white">About Us</a></li>
        <li><a href="services.html" class="hover:text-white">Services</a></li>
        <li><a href="products.html" class="hover:text-white">Products</a></li>
        <li><a href="divisons.html" class="hover:text-white">division</a></li>
        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>

    <!-- CONTACT INFO -->
    <div>
      <h3 class="text-white font-semibold mb-4">Contact Info</h3>
      <ul class="space-y-3 text-sm">
        <li class="flex gap-3 items-start">
          📞 <span>9840991928</span>
        </li>
        <li class="flex gap-3 items-start">
          📧 <span>maxsopharmaceutical@gmail.com</span>
        </li>
        <li class="flex gap-3 items-start">
          📍 <span>No a-1, 18th Street, Nehru Colony, Pazhavanthangal</span>
        </li>
      </ul>
    </div>

    <!-- OPENING HOURS -->
    <div>
      <h3 class="text-white font-semibold mb-4">Opening Hours</h3>
      <ul class="space-y-3 text-sm">
        <li>🕒 Monday – Friday<br>
          <span class="text-gray-400">8:00 AM – 8:00 PM</span>
        </li>
        <li>🕒 Saturday – Sunday<br>
          <span class="text-gray-400">9:00 AM – 6:00 PM</span>
        </li>
      </ul>
    </div>

  </div>

  <!-- BOTTOM -->
  <div class="border-t border-gray-700 mt-10 pt-4 text-center text-sm text-gray-400">
    © 2025 Maxso Pharmaceutical. All Rights Reserved.
  </div>
</footer>
</body>
</html>

